<!DOCTYPE html>
<html>
   
   <head>
      
      <title>{% block title %} {% endblock %}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      
      <!-- Bootstrap -->
      <link href = "{{ url_for('static', filename='css/Supernice.css') }}" rel = "stylesheet">
      <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
       
       <!--- Leaflet -->
       <script src="//cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
       

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "//code.jquery.com/jquery.js"></script>
       <script src= "{{ url_for('static', filename='js/typed.js') }}"></script>
       
   <link href='https://fonts.googleapis.com/css?family=Mada:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
       <style>
       h1, h2, h3, h4, h5, h6 {
            font-family: 'Mada';
           }
           p, div {
            font-family: 'Mada
                ';
           }
          
           body {
               background-color:#f5f5f5
           }
              
           
           }
           .navbar-brand {
              margin-left:-1px;

           }
           
         .typed-cursor{
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
           }
           @keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
           }
            @-webkit-keyframes blink{
                0% { opacity:1; }
                50% { opacity:0; }
                100% { opacity:1; }
           }
            @-moz-keyframes blink{
                0% { opacity:1; }
                50% { opacity:0; }
                100% { opacity:1; }
           }
           
           .overlay {

           color:#fff;
  position:absolute;
  z-index:12;
  top:40%;
  left:0;
  width:100%;
  text-align:center;
           
           }
           
           .right.carousel-control, .left.carousel-control {
    display: none;
}
          
           .carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}



html, 
body, 
           .carousel {
               height:95%
           }
.carousel-inner, 
.carousel-inner .item {
    height: 100%;
}

.item:nth-child(1) {
    background: #74C390;
}

.item:nth-child(2) {
    background: #51BCE8;
}

.item:nth-child(3) {
    background: #74C390;
}

           
       </style>
       
        <script>
$(function(){
    $(".element").typed({
        strings: ["Hi coffee lovers!", "Welcome to paradise."],
        typeSpeed: 50,
        backSpeed: 30
        
    });
});
            
            
</script>
   
       <script>
	$('.carousel').carousel({
		interval: 3000
	})
</script>
      
       <script>
       $(function() {
    function reposition() {
        var modal = $(this),
            dialog = modal.find('.modal-dialog');
        modal.css('display', 'block');
        
        // Dividing by two centers the modal exactly, but dividing by three 
        // or four works better for larger screens.
        dialog.css("margin-top", Math.max(0, ($(window).height() - dialog.height()) / 2));
    }
    // Reposition when a modal is shown
    $('.modal').on('show.bs.modal', reposition);
    // Reposition when the window is resized
    $(window).on('resize', function() {
        $('.modal:visible').each(reposition);
    });
});
       
       
       </script>
       
       {% if signupmodal_active == True %}
<script type="text/javascript">
    $(window).load(function(){
        $('#signupModal').modal('show');
    });
</script>

       {% endif %}
       
       {% if loginmodal_active == True %}
<script type="text/javascript">
    $(window).load(function(){
        $('#loginModal').modal('show');
    });
</script>
       {% endif %}
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src = "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
       
      
      
   </head>
   
    
   <body>
    <div class="container">
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Creme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         
          <ul  class="nav nav-pills navbar-nav navbar-right ">
              {% if session.logged_in %}
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hi, {{ session.username }} <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/dashboard">Dashboard</a></li>
            
                
                <li class="divider"></li>
                <li><a href="/logout">Logout</a></li>
               
                
              </ul>
            </li>
              {% else %}
            <li><a href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a></li>
              
            <li><a href="#" data-toggle="modal" data-target="#loginModal" >Log In</a></li>
           {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
       
   {% block body %}
{% endblock %}
    
       </div>
 
       
       
       
       
       
       <!-- Login modal-->
       
       
       
       <div class="modal fade modal-wide" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <center>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Log in</h4>
      </div>
      <div class="modal-body">
       
          
          {% with messages = get_flashed_messages() %}
{% if messages %}
          {% for message in messages %}
<div class="alert alert-info">{{ message }} 
<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          
          </div>
          {% endfor %}
{% endif %}
{% endwith %}
          
          <form method="POST" action="/login/">
          
        

		
		
              <p> <input type="text" name="username" class="form-control" style="width:80%" placeholder="Username" /> </p>
              <p> <input type="password" name="password" class="form-control" style="width:80%" placeholder="Password" /> </p>
              <p><input type="submit" class="btn btn-primary" value="Log in" /></p>

		


          
          
          
          
          </form>
          
          
          
      </div>
        
        <div class="modal-footer">
            <a data-toggle="modal" style="text-decoration:none" data-dismiss="modal" data-target="#signupModal">Sign up</a>
        </div>
      
    </div>
      </center>
  </div>
     
</div>
        
<!--- Signup modal -->
       <div class="modal fade modal-wide" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <center>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Sign up</h4>
      </div>
      <div class="modal-body">
        
          {% with messages = get_flashed_messages() %}
{% if messages %}
          {% for message in messages %}
<div class="alert alert-info">{{ message }} 
<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          
          </div>
          {% endfor %}
{% endif %}
{% endwith %}
          
          
           <form method="POST" action="/signup/">
          
        

		
		
              <p> <input type="text" name="username" class="form-control" style="width:80%" placeholder="Username" /> </p>
              <p> <input type="text" name="email" class="form-control" style="width:80%" placeholder="Email Address" /> </p>
              <p> <input type="password" name="password" class="form-control" style="width:80%" placeholder="Password" /> </p>
              <p> <input type="password" name="confirm" class="form-control" style="width:80%" placeholder="Confirm Password" /> </p>
              <p><input type="submit" class="btn btn-primary" value="Sign up" /></p>

		


          
          
          
          
          </form>
          
          
          
          
      </div>
       <div class="modal-footer">
            <a data-toggle="modal" style="text-decoration:none" data-dismiss="modal" data-target="#loginModal">Log in</a>
        </div> 
    </div>
      </center>
  </div>
</div>


      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "{{ url_for('static', filename='js/bootstrap.min.js' ) }}"></script>
      

       <!-- Some pzazz -->
     
      
   </body>
</html>